<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>上海二手办公家具回收-二手家具回收公司-红木家具回收-空调库存电器回收</title>
<meta name="description" content="上海家具回收公司(www.shyinhai.cn)以高价回收办公家具，专业从事上海二手家具回收、办公家具回收、旧家具回收、上门回收家具等业务，以提供红木家具回收、彷古木家具回收、榆木家具回收、红酸枝家具回收等专业回收家具服务。">
<meta name="keywords" content="上海办公家具回收,旧家具回收,上海回收二手家具公司,回收家具">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="applicable-device" content="pc,mobile">
<link href="static/css/style.css" rel="stylesheet">
<link rel="stylesheet" href="static/css/banner.css">
<link rel="stylesheet" href="static/sharedcss/msgb-1607568224.css">
<script type="text/javascript" src="static/sharedjs/jquery.data.js"></script>
<script src="static/js/jquery.min.js"></script>
<script src="static/js/jquery.flexslider-min.js"></script>
<script src="static/js/newstab.js"></script>
<script src="static/js/bootstrap.js"></script>
<script src="static/js/smbj.js"></script>
<script src="static/js/main.js"></script>
<script type="text/javascript" src="https://hnci.net.cn/js/kb.js"></script>
<!--[if IE]>        <script src="http://www.shyinhai.cn/static/js/html5shiv.min.js"></script>
        <script src="http://www.shyinhai.cn/static/js/respond.min.js"></script>
<![endif]-->
</head>


<body>

<div class="nav-wrap">

    <div class="navbar-top hidden-xs hidden-sm">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-7 nav-ad">
                    <span class="visible-lg">欢迎来到- <b class="ht_company">上海家具回收公司</b> -网站!</span>
                </div>
                <div class="col-md-4 col-sm-5 nav-tel-top">
                    <strong>网站地图&nbsp;（<a href="javascript:;" title="XML地图" target="_blank">XML</a>&nbsp;/&nbsp;<a href="javascript:;" target="_blank">TXT</a>）</strong>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar">
            <div class="navbar_m">
                <div class="container navbar-header clearfix">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#smbj-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand">                         <img src="upload/logo.png" alt="上海家具回收公司" class="ht_imgv ht_logoimg">                     </div>
                    <div class="tel fr">
                        <p>咨询热线：</p>
                        <h2 class="ht_phone ht_imgv">17757188259</h2>
                    </div>
                </div>

                <div class="collapse navbar-collapse navbar-right" id="smbj-navbar">
                    <ul class="nav navbar-nav container">
                        <li class="active"><a href="" title="网站首页" target="_self">网站首页</a></li>

                        <li class="">
                            <a href="about.html" target="">关于我们</a>
                        </li>
                        <li class="">
                            <a href="second.html" target="">二手家具回收</a>
                        </li>
                        <li class="">
                            <a href="office.html" target="">回收办公家具</a>
                        </li>
                        <li class="">
                            <a href="rosewood.html" target="">红木家具回收</a>
                        </li>
                        <li class="">
                            <a href="elm.html" target="">回收榆木家具</a>
                        </li>
                        <li class="">
                            <a href="news.html" target="">家具回收资讯</a>
                        </li>
                        <li class="">
                            <a href="contact.html" target="">联系我们</a>
                        </li>
                    </ul>
                </div>
            </div>
    </nav>

</div>
<div class="flexslider">

    <ul class="slides">
<li>
                    <img class="ht_banner1 ht_imgv" src="upload/ban_2.jpg" alt="上海专业二手家具回收公司，致力于上海回收旧家具、二手家具回收、办公家具回收、上海回收二手沙发、" title="上海二手家具回收_旧家具回收_上海二手办公家具回收公司_回收家具">
                </li>
<li>
                    <img class="ht_banner2 ht_imgv" src="upload/ban_1.jpg" alt="上海办公家具作为上海专业二手办公家具回收交易市场，主营办公家具、二手办公家具、实木办公家具、旧办" title="上海办公家具回收公司_二手办公家具回收_旧办公桌回收_家具回收">
                </li>


    </ul>
</div>


<div class="service-wrap wrap-all">
    <div class="container">
        <div class="row">
            <div class="col-md-12 service-title title-all">
                <h2>业务范围</h2>
                <p>我们不是无所不能，但我们一定竭尽所能。</p>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-6 service-icon-box m-b-20-sm">
                <div class="service-cont">
                    <div class="servive-icon">
                        <img src="upload/col_2_tb.png" alt="二手家具回收">
                    </div>
                    <h3 class="service-title">二手家具回收</h3>
                    <p class="text-ellipsis">上海专业二手家具回收公司，致力于上海回收旧家具、二手家具回收、办公家具回收、上海回收二手沙发、二手别墅家具回收、回收酒店家具、儿童家具回收，高效的上门家具服务，现金交易，赢得新老客户的信赖。</p>
                    <a href="second.html">查看详情</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 service-icon-box m-b-20-sm">
                <div class="service-cont">
                    <div class="servive-icon">
                        <img src="upload/col_3_tb.png" alt="回收办公家具">
                    </div>
                    <h3 class="service-title">回收办公家具</h3>
                    <p class="text-ellipsis">上海办公家具作为上海专业二手办公家具回收交易市场，主营办公家具、二手办公家具、实木办公家具、旧办公家具、二手沙发、民用家具的回收及出售，提供大量上海办公家具回收价格、电话、地址等真实有效的信息。</p>
                    <a href="office.html">查看详情</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 service-icon-box m-b-20-sm">
                <div class="service-cont">
                    <div class="servive-icon">
                        <img src="upload/col_4_tb.png" alt="红木家具回收">
                    </div>
                    <h3 class="service-title">红木家具回收</h3>
                    <p class="text-ellipsis">上海红木家具回收公司，主要回收项目：上海红木家具回收、二手家具回收、旧家具回收、办公家具回收、彷古家具回收、榆木全套家具回收等业务，以价格优势和良好的服务态度，给客户一个合理的红木家具评估市场。</p>
                    <a href="rosewood.html">查看详情</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 service-icon-box m-b-20-sm">
                <div class="service-cont">
                    <div class="servive-icon">
                        <img src="upload/col_5_tb.png" alt="回收榆木家具">
                    </div>
                    <h3 class="service-title">回收榆木家具</h3>
                    <p class="text-ellipsis">上海榆木家具回收公司专业回收家具、榆木家具回收、上海实木家具回收、老式家具回收、榆木办公家具回收等产品回收，高价上门回收、合理评估家具价格、辅导用户发布回收榆木家具信息，是您身边的家具回收管家。</p>
                    <a href="elm.html">查看详情</a>
                </div>
            </div>

         


        </div>
    </div>
</div>

<div class="about-wrap border-b">
    <div class="container">
        <div class="row">
            <div class="col-md-12 title-all">
                <h2>关于我们</h2>
            </div>
            <div class="about-cont col-md-12">
                <img src="upload/col_1_tb.png" alt="关于我们" title="关于我们" class="fl about-img">
                <div class="about-text ht_aboutus">
                    <p style="text-indent: 2em;">上海家具回收公司是一家信守承诺，资金雄厚，拥有便利运输及大面积仓储条件的废旧物资回收公司，集回收、分类、加工、利用、销售为一体电话的综合废旧物资回收服务中心。</p><p style="text-indent: 2em;">上海家具回收公司的成立和运行，不仅有利于改善我们的环境质量，也为各企事业单位如何处理二手废弃物提供了方便，更好的为提高环保事业做出自己应该做的的贡献。我们郑重承诺市内免费上门服务，现金交易、安全快捷、并严格为客户保密，价格不满意可以不卖，无需任何费用。</p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="advantage wrap-all">
    <div class="container">
        <div class="row">
            <div class="col-md-12 title-all ad-title">
                <h2>服务优势</h2>
                <p>OUR ADVANTAGE</p>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-6 m-b-20-xs m-b-20-sm">
                <div class="ad-cont clearfix">
                    <div class="ad-icon">
                        <img src="static/images/ad_01.gif">
                    </div>
                    <div class="ad-text">
                        <h3>方便快捷</h3>

                        <p>
                            足不出户就可以将多余不用的家具卖出
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6  m-b-20-xs m-b-20-sm">
                <div class="ad-cont clearfix">
                    <div class="ad-icon">
                        <img src="static/images/ad_02.gif">
                    </div>
                    <div class="ad-text">
                        <h3>价格透明</h3>

                        <p>
                            从事行业多年，定价以行价为准，价格公道透明
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6 m-b-20-xs m-b-20-sm">
                <div class="ad-cont clearfix">
                    <div class="ad-icon">
                        <img src="static/images/ad_03.gif">
                    </div>
                    <div class="ad-text">
                        <h3>款项安全</h3>

                        <p>
                            收到物品之前就会在您的账户打入冻结款项
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6  m-b-20-xs m-b-20-sm">
                <div class="ad-cont clearfix">
                    <div class="ad-icon">
                        <img src="static/images/ad_04.gif">
                    </div>
                    <div class="ad-text">
                        <h3>快速稳妥</h3>

                        <p>
                            多年行业经验，树立良好口碑，诚信经营，让客户更放心
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="attitude wrap-all">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="att-cont clearfix">
                    <div class="att-text">
                        <h3>回收品牌多、范围广</h3>
                        <p>主营品牌涉及多个品牌，与多家企业建立稳定的合作关系，并获得客户一致好评！为客户提供最有价值的服务。</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="att-cont clearfix">
                    <div class="att-text">
                        <h3>称心家具回收价格</h3>
                        <p>经过长时间的努力，多年的行业经验，公司建立了公道透明的家具回收价格服务表，获得客户一致认可。</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="att-cont clearfix">
                    <div class="att-text">
                        <h3>完善的家具回收服务</h3>
                        <p>诚信待人、丰富经验、经过不断的探索和发展，让我们拥有专业的技术团队，从而为客户提供快捷、价优、全面的家具回收服务</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="news-wrap wrap-all">
    <div class="container">
        <div class="row">
            <div class="col-md-12 news-title title-all">
                <h2>家具回收资讯</h2>
            </div>
            <div class="col-md-12 news-content">

                <div class="row news-firstbox">
                    <div class="col-md-12">
                        <ul>
                            <li class="news-li clearfix">
                                <div class="news-left fl">
                                    <a href="news/1022.html">
                                            <img src="static/images/placeholder_icon1.jpg">

                                    </a>
                                </div>
                                <div class="news-body fr">
                                    <h3><a href="news/1022.html">废旧家具成大件木废料回收利用问题</a></h3>
                                    <p class="text-ellipsis">国庆节期间，朋友们邀请我去郊外的院子里玩“农家乐”。我发现院子里有各种各样的旧家具。当被问到时，他们都被家人和朋友逼到院子里。</p>
                                    <p>发布时间:2020-12-05 12:00:00</p>
                                </div>
                            </li>
                            <li class="news-li clearfix">
                                <div class="news-left fl">
                                    <a href="news/1021.html">
                                            <img src="static/images/placeholder_icon2.jpg">

                                    </a>
                                </div>
                                <div class="news-body fr">
                                    <h3><a href="news/1021.html">优质二手办公家具</a></h3>
                                    <p class="text-ellipsis">当你打开一个朋友圈，你翻身，你努力，一定有一个“游手好闲”在寻找诗歌和遥远的地方。所谓的“闲人”都是有钱人，所以他们很闲是因为钱。我们大多数人心中只能有一点点憧憬，然后放下手机，结束短暂的呼吸休息时间，重新投入到全面的工作中去</p>
                                    <p>发布时间:2020-12-04 01:50:00</p>
                                </div>
                            </li>
                            <li class="news-li clearfix">
                                <div class="news-left fl">
                                    <a href="news/1020.html">
                                            <img src="static/images/placeholder_icon3.jpg">

                                    </a>
                                </div>
                                <div class="news-body fr">
                                    <h3><a href="news/1020.html">优质二手办公家具的性价比分析</a></h3>
                                    <p class="text-ellipsis">“性价比”的概念远高于“便宜”，在我们的购物中扮演着越来越重要的角色。“比”字让简单的购物选择更加智能化，但“性价比”与谁相比呢？如何比较？我们以办公家具为例。</p>
                                    <p>发布时间:2020-10-30 12:00:00</p>
                                </div>
                            </li>
                            <li class="news-li clearfix">
                                <div class="news-left fl">
                                    <a href="news/1019.html">
                                        <img src="upload/arc_19_tb.jpg" alt="红木家具的回收利用">

                                    </a>
                                </div>
                                <div class="news-body fr">
                                    <h3><a href="news/1019.html">红木家具的回收利用</a></h3>
                                    <p class="text-ellipsis">杭州雅阁红木家具调教中心，回收各类老红木八仙桌、桌、琴桌、太师椅、靠背椅、鸭蛋凳、方凳、三衣柜、书架、台账、梳妆台、大床、茶几等，包括红木碎块、书画扇等，古籍碑文、砚台旧墨、瓷器玉器、竹木雕刻、古琴乐器、旧钟表、西洋饰品、皮箱、樟木箱、宁波香兰、刺绣、手炉、图章等，提供红木家具翻新业务。</p>
                                    <p>发布时间:2020-05-07 12:00:00</p>
                                </div>
                            </li>
                            <li class="news-li clearfix">
                                <div class="news-left fl">
                                    <a href="news/1018.html">
                                        <img src="upload/arc_18_tb.jpg" alt="医疗家具中药品的贮存与回收利用">

                                    </a>
                                </div>
                                <div class="news-body fr">
                                    <h3><a href="news/1018.html">医疗家具中药品的贮存与回收利用</a></h3>
                                    <p class="text-ellipsis">医院药品及其回收有严格的药品管理标准。储存药物的医疗家具需要根据这些标准进行设计和定制。</p>
                                    <p>发布时间:2020-08-28 12:00:00</p>
                                </div>
                            </li>
                            <li class="news-li clearfix">
                                <div class="news-left fl">
                                    <a href="news/1017.html">
                                        <img src="upload/arc_17_tb.jpg" alt="废弃家具将按预约回收">

                                    </a>
                                </div>
                                <div class="news-body fr">
                                    <h3><a href="news/1017.html">废弃家具将按预约回收</a></h3>
                                    <p class="text-ellipsis">条例提出，推进城市智能环卫系统的开发建设，通过电话或网络预约等方式提高大型垃圾收集的效率和管理水平。市主管部门应当建立全市大型垃圾统一的网络信息系统。区主管部门制定辖区内大型垃圾收集计划，公布预约方式和电话，通过全市统一的网络信息系统提供预约服务。</p>
                                    <p>发布时间:2020-09-23 12:10:01</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="contact-wrap wrap-all m_hidden">
    <div class="container">
        <div class="row">

            <div class="col-md-12 contact-title title-all">
                <h2>联系我们</h2>
                <p>一切良好合作的开始，都需相互之间的沟通搭桥，我们期盼能和您尽快取得联系。</p>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="contact-content">
                    <a href="tel:17757188259" class="mob_tel">
                        <img src="static/images/contact-1.png" alt="">
                        <p class="ht_phone">775188259</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="contact-content">
                    <a href="tel:17757188259" class="mob_mob">
                        <img src="static/images/contact-2.png" alt="">
                        <p class="ht_mobile">77718259</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="contact-content">
                    <a href="javascript:;" target="_blank" rel="nofollow" class="mob_qq">
                        <img src="static/images/contact-3.png" alt="">
                        <p class="ht_qq">9157188259</p>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="contact-content">
                    <a href="" onclick="return false;">
                        <img src="static/images/contact-4.png" alt="">
                        <p class="ht_wx">wx57188259</p>
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="footer-wrap m_hidden">
    <div class="footer-border">
        <div class="container">

            <div class="col-md-12 footer-link hidden-sm hidden-xs">
                <span>友情链接：</span>
                
                <a href="javascript:;" target="_blank" title="天津搬家">天津搬家</a><span>|</span>
                <a href="javascript:;" target="_blank" title="河东搬家">河东搬家</a><span>|</span>
                <a href="javascript:;" target="_blank" title="天津搬家">天津搬家</a><span>|</span>
                <a href="javascript:;" target="_blank" title="天津长途搬家">天津长途搬家</a><span>|</span>
                <a href="javascript:;" target="_blank" title="天解搬家公司">天解搬家公司</a><span>|</span>
                <a href="javascript:;" target="_blank" title="和平搬家公司">和平搬家公司</a><span>|</span>
                <a href="javascript:;" target="_blank" title="ESG报告">ESG报告</a><span>|</span>           
                <a href="javascript:;" target="_blank" title="锌合金牺牲阳极">锌合金牺牲阳极</a><span>|</span>
                <a href="javascript:;" target="_blank" title="天冬聚脲">天冬聚脲</a><span>|</span>
                <a href="javascript:;" target="_blank" title="虎门小产权房">虎门小产权房</a><span>|</span>
            </div>

        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 footer-copy">
                <p>
                    <span class="ht_company">上海家具回收公司</span>&nbsp;&nbsp;
                    地址：<span class="ht_linkaddress">上海市中山路8888号中山大厦</span>&nbsp;&nbsp;
                    联系人：<span class="ht_linkman">赵经理</span>&nbsp;&nbsp;
                    电话：<span class="ht_phone">1775788259</span><br>
                    手机：<span class="ht_mobile">1775188259</span>&nbsp;&nbsp;
                    微信：<span class="ht_wx">wx5718259</span>&nbsp;&nbsp;
                    QQ：<span class="ht_qq">915718259</span>&nbsp;&nbsp;
                    邮箱：<span class="ht_email">915718259@qq.com</span><br>

                                                            
                </p>
            </div>

        </div>
    </div>
</div>
<div class="hidden-xs" id="backtop"></div>
<div id="toolbar" class="layout text-center">
    <div class="fixed clearfixed">
        <div class="x3"><a href="tel:17757188259" class="mob_tel">
            <img src="static/images/dbdh.png">
            电话咨询 <span class="ht_phone">17757188259</span>
        </a>
        </div>
    </div>
</div>

<script type="text/javascript" src="static/sharedjs/bd_push.js"></script>




</body>

</html>
